FIREBASE_API_KEY=AIzaSyCIyvN1VeQA24vuX0ihAYhslvZicF9aWKM
FIREBASE_AUTH_DOMAIN=padelina-1912.firebaseapp.com
FIREBASE_PROJECT_ID=padelina-1912
FIREBASE_STORAGE_BUCKET=padelina-1912.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=161323421831
FIREBASE_APP_ID=1:161323421831:web:b08ddd3452e4cee6512822
FIREBASE_MEASUREMENT_ID=G-EE5HLVXTYZ
